!AIVDM,1,1,,A,18SJ;f00?w`M`I0>46a?wwwp0000,0*72
!AIVDM,1,1,,A,18SJ;dQ0?w`R=G0>`fI?wwwp0000,0*71
!AIVDM,1,1,,A,18SJ;ij0?w`VjE0?=F9?wwwp0000,0*1A
!AIVDM,1,1,,A,18SJ;l30?w`cGC0?iuq?wwwp0000,0*77
!AIVDM,1,1,,A,18SJ;nD0?w`gtA0@FUa?wwwp0000,0*57
!AIVDM,1,1,,A,18SJ;km0?w`lQ?0@s=I?wwwp0000,0*5E
!AIVDM,1,1,,A,18SJ;Un0?w`q6=0AOm9?wwwp0000,0*06
!AIVDM,1,1,,A,18SJ;WW0?w`uc;0B4Lq?wwwp0000,0*7B
!AIVDM,1,1,,A,18SJ;c80?wa2@90Ba4a?wwwp0000,0*7A
!AIVDM,1,1,,A,18SJ;f90?wa6m70C=dI?wwwp0000,0*7C
!AIVDM,2,1,0,B,58SJ;WP2<IE1QH=P0011A>0P4V10PtpN338000169hF3<6LeN?j3k`1hB@00,0*6F
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;kh2<IE1QH=P0011A>0P4V10PtpN3380001@9hF3<6LeN?j3k`1hB@00,0*1D
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;n@2<IE1QH=P0011A>0P4V10PtpN3380000t9hF3<6LeN?j3k`1hB@00,0*05
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;Uh2<IE1QH=P0011A>0P4V10PtpN3380000N9hF3<6LeN?j3k`1hB@00,0*2C
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;dP2<IE1QH=P0011A>0P4V10PtpN3380000U9hF3<6LeN?j3k`1hB@00,0*3E
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;l02<IE1QH=P0011A>0P4V10PtpN3380000k9hF3<6LeN?j3k`1hB@00,0*68
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;ih2<IE1QH=P0011A>0P4V10PtpN3380000D9hF3<6LeN?j3k`1hB@00,0*1A
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJ;f02<IE1QH=P0011A>0P4V10PtpN3380000S9hF3<6LeN?j3k`1hB@00,0*5A
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,2,1,0,B,58SJvJh2<IE1QH=P0011A>0P4V10PtpN338000189hF3<6LeN?j3k`1hB@00,0*09
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,1,1,,A,18SJ;WP0?w`L8cP@JohOwwwp0000,0*10
