!AIVDM,1,1,,B,H8Sje5U60000000PPPPPPP7P?330,0*57
!AIVDM,1,1,,B,B8SjaI@0EQpw2c31H6AH56H4SP06,0*73
!AIVDM,1,1,,A,H8SjaIE@00000008@Pjqop8h?550,0*01
!AIVDM,1,1,,B,B8SjaI@0Eipw>>S1FL1GE5aTSP06,0*4B
!AIVDM,1,1,,A,B8SjaI@0Fipwc031BbuDU3pTSP06,0*12
!AIVDM,1,1,,B,B8SjaI@0GQpwpnS1A6=CU2aTSP06,0*0D
!AIVDM,1,1,,B,H8SjaIA1A>3;B22222222222220,2*01
!AIVDM,1,1,,B,H8SjaIE@00000008@Pjqop8h?550,0*02
!AIVDM,1,1,,A,B8SjaI@0H1q03131@1AAi1:TSP06,0*47
!AIVDM,1,1,,B,B8SjaI@0H1q07v31?QiA90q4SP06,0*4A
!AIVDM,1,1,,A,B8SjaI@0H1q0=DS1?1E@U0:TSP06,0*1B
!AIVDM,1,1,,B,B8SjaI@0Giq0BO31>RE@=0ITSP06,0*22
!AIVDM,1,1,,B,B8SjaI@0GAq0Lm31=V1?8wITSP06,0*68
!AIVDM,1,1,,A,B8SjaI@0Eiq0c`31<Cq>Lvb4SP06,0*08
!AIVDM,1,1,,B,B8SjaI@0E1q0rV31;6=<luJ4SP06,0*43
!AIVDM,1,1,,B,B8SjaI@0DAq0w@S1:h1<<tbTSP06,0*0B
!AIVDM,1,1,,B,B8SjaI@0Ciq18vS1:5A:Tsc4SP06,0*79
!AIVDM,1,1,,B,B8SjaI@0CQq1BDS19Mu:HsbTSP06,0*3B
!AIVDM,1,1,,A,B8SjaI@0CQq1GA319:59Trr4SP06,0*01
!AIVDM,1,1,,B,B8SjaI@0Eipsek31OWPjh`WTSP06,0*31
!AIVDM,1,1,,B,58SJ;WP2<IE1QH=P0011A>0P4V10PtpN338000169hF3<6LeN?j3k`1hB@0000000000000,0*6C
!AIVDM,1,1,,B,58SJ;kh2<IE1QH=P0011A>0P4V10PtpN3380001@9hF3<6LeN?j3k`1hB@0000000000000,0*1E
!AIVDM,1,1,,B,58SJ;n@2<IE1QH=P0011A>0P4V10PtpN3380000t9hF3<6LeN?j3k`1hB@0000000000000,0*06
!AIVDM,1,1,,B,58SJ;Uh2<IE1QH=P0011A>0P4V10PtpN3380000N9hF3<6LeN?j3k`1hB@0000000000000,0*2F
!AIVDM,1,1,,B,58SJ;dP2<IE1QH=P0011A>0P4V10PtpN3380000U9hF3<6LeN?j3k`1hB@0000000000000,0*3D
!AIVDM,1,1,,B,58SJ;l02<IE1QH=P0011A>0P4V10PtpN3380000k9hF3<6LeN?j3k`1hB@0000000000000,0*6B
!AIVDM,1,1,,B,58SJ;ih2<IE1QH=P0011A>0P4V10PtpN3380000D9hF3<6LeN?j3k`1hB@0000000000000,0*19
!AIVDM,1,1,,B,58SJ;f02<IE1QH=P0011A>0P4V10PtpN3380000S9hF3<6LeN?j3k`1hB@0000000000000,0*59
!AIVDM,1,1,,B,58SJvJh2<IE1QH=P0011A>0P4V10PtpN338000189hF3<6LeN?j3k`1hB@0000000000000,0*0A


