!AIVDM,2,1,5,A,533iFNT00003W;3G;384iT<T400000000000001?88?73v0ik0RC1H11H30H,0*44
!AIVDM,2,2,5,A,51CU0E2CkP0,2*0C
!AIVDM,1,1,,B,18SQeh00?w`PeaP>8HhOwkip0000,0*63
!AIVDM,2,1,0,B,58SQeh800p4@48<@DH1HE=<Dj0p4lD00000000001@j5:4000wi1Dm2CPE2C,0*18
!AIVDM,2,2,0,B,kP000000000,2*1C
!AIVDM,1,1,,B,18SQeh00?w`Pet@>8K6Owkip0000,0*3B
!AIVDM,1,1,,B,18SQeh00?w`Pf?0>8MLOwkip0000,0*7F
!AIVDM,1,1,,B,18SQeh00?w`PfQh>8OjOwkip0000,0*6D
!AIVDM,1,1,,B,18SQeh00?w`PflP>8R8Owkip0000,0*27
!AIVDM,1,1,,B,18SQeh00?w`Pg7@>8TNOwkip0000,0*1D
!AIVDM,1,1,,B,18SQeh00?w`PgJ0>8VlOwkip0000,0*30
!AIVDM,1,1,,B,18SQeh00?w`Pgdh>8a:Owkip0000,0*27
!AIVDM,1,1,,B,18SQeh00?w`PgwP>8cPOwkip0000,0*64
!AIVDM,1,1,,B,18SQeh00?w`PhB@>8enOwkip0000,0*76
!AIVDM,1,1,,B,18SQeh00?w`PhU0>8h<Owkip0000,0*4E
!AIVDM,1,1,,B,18SQeh00?w`Phoh>8jROwkip0000,0*40
!AIVDM,2,1,0,B,58SQeh800p4@48<@DH1HE=<Dj0p4lD00000000001@j5:4000wi1Dm2CPE2C,0*18
!AIVDM,2,2,0,B,kP000000000,2*1C
!AIVDM,1,1,,B,18SQeh00?w`Pi:P>8lpOwkip0000,0*08
!AIVDM,1,1,,B,18SQeh00?w`PiM@>8o>Owkip0000,0*22
!AIVDM,1,1,,B,18SQeh00?w`Pih0>8qTOwkip0000,0*03
!AIVDM,1,1,,B,18SQeh00?w`Pj2h>8srOwkip0000,0*26
!AIVDM,1,1,,B,18SQeh00?w`PjEP>8v@Owkip0000,0*5E
!AIVDM,1,1,,B,18SQeh00?w`Pj`@>90VOwkip0000,0*3A
!AIVDM,1,1,,B,18SQeh00?w`Pjs0>92tOwkip0000,0*79
!AIVDM,1,1,,B,18SQeh00?w`Pk=h>95BOwkip0000,0*5F
!AIVDM,1,1,,B,18SQeh00?w`PkPP>97`Owkip0000,0*2A
!AIVDM,1,1,,B,18SQeh00?w`Pkk@>99vOwkip0000,0*19
!AIVDM,1,1,,B,18SQeh00?w`Pl60>9<DOwkip0000,0*04
!AIVDM,1,1,,B,18SQeh00?w`PlHh>9>bOwkip0000,0*06
!AIVDM,1,1,,B,18SQeh00?w`PlcP>9A0Owkip0000,0*38
!AIVDM,1,1,,B,18SQeh00?w`Plv@>9CFOwkip0000,0*49
!AIVDM,1,1,,B,18SQeh00?w`PmA0>9EdOwkip0000,0*2B
!AIVDM,1,1,,B,18SQeh00?w`PmSh>9H2Owkip0000,0*3A
!AIVDM,1,1,,B,18SQeh00?w`PmnP>9JHOwkip0000,0*47
!AIVDM,1,1,,B,18SQeh00?w`Pn9@>9LfOwkip0000,0*2B
!AIVDM,1,1,,B,18SQeh00?w`PnL0>9O4Owkip0000,0*7F
!AIVDM,1,1,,B,18SQeh00?w`Pnfh>9QJOwkip0000,0*6D
!AIVDM,1,1,,B,18SQeh00?w`Po1P>9ShOwkip0000,0*23
!AIVDM,1,1,,B,18SQeh00?w`PoD@>9V6Owkip0000,0*1D
!AIVDM,1,1,,B,18SQeh00?w`PoW0>9`LOwkip0000,0*32
!AIVDM,1,1,,B,18SQeh00?w`Poqh>9bjOwkip0000,0*68
!AIVDM,1,1,,B,18SQeh00?w`Pp<P>9e8Owkip0000,0*57
!AIVDM,1,1,,B,18SQeh00?w`PpO@>9gNOwkip0000,0*40
!AIVDM,1,1,,B,18SQeh00?w`Ppj0>9ilOwkip0000,0*39
!AIVDM,1,1,,B,18SQeh00?w`Pq4h>9l:Owkip0000,0*6D
!AIVDM,1,1,,B,18SQeh00?w`PqGP>9nPOwkip0000,0*4E
!AIVDM,1,1,,B,18SQeh00?w`Pqb@>9pnOwkip0000,0*5B
!AIVDM,1,1,,B,18SQeh00?w`Pqu0>9s<Owkip0000,0*6D
!AIVDM,1,1,,B,18SQeh00?w`Pr?h>9uROwkip0000,0*14
!AIVDM,1,1,,B,18SQeh00?w`PrRP>9wpOwkip0000,0*61
!AIVDM,1,1,,B,18SQeh00?w`Prm@>:2>Owkip0000,0*46
!AIVDM,1,1,,B,18SQeh00?w`Ps80>:4TOwkip0000,0*0E
!AIVDM,1,1,,B,18SQeh00?w`PsJh>:6rOwkip0000,0*00
!AIVDM,1,1,,B,18SQeh00?w`PseP>:9@Owkip0000,0*2A
!AIVDM,1,1,,B,18SQeh00?w`Pt0@>:;VOwkip0000,0*7C
!AIVDM,1,1,,B,18SQeh00?w`PtC0>:=tOwkip0000,0*5B
!AIVDM,1,1,,B,18SQeh00?w`PtUh>:@BOwkip0000,0*5E
!AIVDM,1,1,,B,18SQeh00?w`PtpP>:B`Owkip0000,0*63
!AIVDM,1,1,,B,18SQeh00?w`Pu;@>:DvOwkip0000,0*29
!AIVDM,1,1,,B,18SQeh00?w`PuN0>:GDOwkip0000,0*1D
!AIVDM,1,1,,B,18SQeh00?w`Puhh>:IbOwkip0000,0*4B
!AIVDM,1,1,,B,18SQeh00?w`Pv3P>:L0Owkip0000,0*7C
!AIVDM,1,1,,B,18SQeh00?w`PvF@>:NFOwkip0000,0*6D
!AIVDM,1,1,,B,18SQeh00?w`Pva0>:PdOwkip0000,0*06
!AIVDM,1,1,,B,18SQeh00?w`Pvsh>:S2Owkip0000,0*19
!AIVDM,1,1,,B,18SQeh00?w`Pw>P>:UHOwkip0000,0*11
!AIVDM,1,1,,B,18SQeh00?w`PwQ@>:WfOwkip0000,0*42
!AIVDM,1,1,,B,18SQeh00?w`Pwl0>:b4Owkip0000,0*68
!AIVDM,1,1,,B,18SQeh00?w`Q06h>:dJOwkip0000,0*54
!AIVDM,1,1,,B,18SQeh00?w`Q0IP>:fhOwkip0000,0*33
!AIVDM,1,1,,B,18SQeh00?w`Q0d@>:i6Owkip0000,0*5F
!AIVDM,1,1,,B,18SQeh00?w`Q0w0>:kLOwkip0000,0*44
!AIVDM,1,1,,B,18SQeh00?w`Q1Ah>:mjOwkip0000,0*0B
!AIVDM,1,1,,B,18SQeh00?w`Q1TP>:p8Owkip0000,0*69
!AIVDM,1,1,,B,18SQeh00?w`Q1o@>:rNOwkip0000,0*36
!AIVDM,1,1,,B,18SQeh00?w`Q2:0>:tlOwkip0000,0*34
!AIVDM,1,1,,B,18SQeh00?w`Q2Lh>:w:Owkip0000,0*4F
!AIVDM,1,1,,B,18SQeh00?w`Q2gP>;1POwkip0000,0*71
!AIVDM,1,1,,B,18SQeh00?w`Q32@>;3nOwkip0000,0*09
!AIVDM,1,1,,B,18SQeh00?w`Q3E0>;6<Owkip0000,0*59
!AIVDM,1,1,,B,18SQeh00?w`Q3Wh>;8ROwkip0000,0*73
!AIVDM,1,1,,B,18SQeh00?w`Q3rP>;:pOwkip0000,0*4E
!AIVDM,1,1,,B,18SQeh00?w`Q4=@>;=>Owkip0000,0*5F
!AIVDM,1,1,,B,18SQeh00?w`Q4P0>;?TOwkip0000,0*2A
!AIVDM,1,1,,B,18SQeh00?w`Q4jh>;ArOwkip0000,0*10
!AIVDM,1,1,,B,18SQeh00?w`Q55P>;D@Owkip0000,0*41
!AIVDM,2,1,0,B,58SQeh800p4@48<@DH1HE=<Dj0p4lD00000000001@j5:4000wi1Dm2CPE2C,0*18
!AIVDM,2,2,0,B,kP000000000,2*1C
!AIVDM,1,1,,B,18SQeh00?w`Q5H@>;FVOwkip0000,0*38
!AIVDM,1,1,,B,18SQeh00?w`Q5c0>;HtOwkip0000,0*4F
!AIVDM,1,1,,B,18SQeh00?w`Q5uh>;KBOwkip0000,0*34
!AIVDM,1,1,,B,18SQeh00?w`Q6@P>;M`Owkip0000,0*1E
!AIVDM,1,1,,B,18SQeh00?w`Q6S@>;OvOwkip0000,0*09
!AIVDM,1,1,,B,18SQeh00?w`Q6n0>;RDOwkip0000,0*6B
!AIVDM,1,1,,B,18SQeh00?w`Q78h>;TbOwkip0000,0*44
!AIVDM,1,1,,B,18SQeh00?w`Q7KP>;W0Owkip0000,0*5E
!AIVDM,1,1,,B,18SQeh00?w`Q7f@>;aFOwkip0000,0*23
!AIVDM,1,1,,B,18SQeh00?w`Q810>;cdOwkip0000,0*2B
!AIVDM,1,1,,B,18SQeh00?w`Q8Ch>;f2Owkip0000,0*52
!AIVDM,1,1,,B,18SQeh00?w`Q8VP>;hHOwkip0000,0*0B
!AIVDM,1,1,,B,18SQeh00?w`Q8q@>;jfOwkip0000,0*10
!AIVDM,1,1,,B,18SQeh00?w`Q9<0>;m4Owkip0000,0*79
!AIVDM,1,1,,B,18SQeh00?w`Q9Nh>;oJOwkip0000,0*2F
!AIVDM,1,1,,B,18SQeh00?w`Q9iP>;qhOwkip0000,0*0C
!AIVDM,1,1,,B,18SQeh00?w`Q:4@>;t6Owkip0000,0*19
!AIVDM,1,1,,B,18SQeh00?w`Q:G0>;vLOwkip0000,0*62
!AIVDM,1,1,,B,18SQeh00?w`Q:ah><0jOwkip0000,0*7B
!AIVDM,1,1,,B,18SQeh00?w`Q:tP><38Owkip0000,0*07
!AIVDM,1,1,,B,18SQeh00?w`Q;?@><5NOwkip0000,0*2D
!AIVDM,1,1,,B,18SQeh00?w`Q;R0><7lOwkip0000,0*10
!AIVDM,1,1,,B,18SQeh00?w`Q;lh><::Owkip0000,0*2D
!AIVDM,1,1,,B,18SQeh00?w`Q<7P><<POwkip0000,0*25
!AIVDM,1,1,,B,18SQeh00?w`Q<J@><>nOwkip0000,0*74
!AIVDM,1,1,,B,18SQeh00?w`Q<e0><A<Owkip0000,0*06
!AIVDM,1,1,,B,18SQeh00?w`Q<wh><CROwkip0000,0*20
!AIVDM,1,1,,B,18SQeh00?w`Q=BP><EpOwkip0000,0*08
!AIVDM,1,1,,B,18SQeh00?w`Q=U@><H>Owkip0000,0*4C
!AIVDM,1,1,,B,18SQeh00?w`Q=p0><JTOwkip0000,0*71
!AIVDM,1,1,,B,18SQeh00?w`Q>:h><LrOwkip0000,0*40
!AIVDM,1,1,,B,18SQeh00?w`Q>MP><O@Owkip0000,0*3E
!AIVDM,1,1,,B,18SQeh00?w`Q>h@><QVOwkip0000,0*03
!AIVDM,1,1,,B,18SQeh00?w`Q?30><StOwkip0000,0*09
!AIVDM,1,1,,B,18SQeh00?w`Q?Eh><VBOwkip0000,0*14
!AIVDM,1,1,,B,18SQeh00?w`Q?`P><``Owkip0000,0*1D
!AIVDM,1,1,,B,18SQeh00?w`Q?s@><bvOwkip0000,0*0A
!AIVDM,1,1,,B,18SQeh00?w`Q@>0><eDOwkip0000,0*7D
!AIVDM,1,1,,B,18SQeh00?w`Q@Ph><gbOwkip0000,0*6F
!AIVDM,1,1,,B,18SQeh00?w`Q@kP><j0Owkip0000,0*33
!AIVDM,1,1,,B,18SQeh00?w`QA6@><lFOwkip0000,0*0F
!AIVDM,1,1,,B,18SQeh00?w`QAI0><ndOwkip0000,0*20
!AIVDM,1,1,,B,18SQeh00?w`QAch><q2Owkip0000,0*1B
!AIVDM,1,1,,B,18SQeh00?w`QAvP><sHOwkip0000,0*4E
!AIVDM,1,1,,B,18SQeh00?w`QBA@><ufOwkip0000,0*42
!AIVDM,1,1,,B,18SQeh00?w`QBT0>=04Owkip0000,0*31
!AIVDM,1,1,,B,18SQeh00?w`QBnh>=2JOwkip0000,0*2F
!AIVDM,1,1,,B,18SQeh00?w`QC9P>=4hOwkip0000,0*65
!AIVDM,1,1,,B,18SQeh00?w`QCL@>=76Owkip0000,0*5D
!AIVDM,1,1,,B,18SQeh00?w`QCg0>=9LOwkip0000,0*72
!AIVDM,1,1,,B,18SQeh00?w`QD1h>=;jOwkip0000,0*5F
!AIVDM,1,1,,B,18SQeh00?w`QDDP>=>8Owkip0000,0*45
!AIVDM,1,1,,B,18SQeh00?w`QDW@>=@NOwkip0000,0*4E
!AIVDM,1,1,,B,18SQeh00?w`QDr0>=BlOwkip0000,0*3B
!AIVDM,1,1,,B,18SQeh00?w`QE<h>=E:Owkip0000,0*7D
!AIVDM,1,1,,B,18SQeh00?w`QEOP>=GPOwkip0000,0*5E
!AIVDM,1,1,,B,18SQeh00?w`QEj@>=InOwkip0000,0*5B
!AIVDM,1,1,,B,18SQeh00?w`QF50>=L<Owkip0000,0*20
!AIVDM,1,1,,B,18SQeh00?w`QFGh>=NROwkip0000,0*66
!AIVDM,1,1,,B,18SQeh00?w`QFbP>=PpOwkip0000,0*47
!AIVDM,1,1,,B,18SQeh00?w`QFu@>=S>Owkip0000,0*0D
!AIVDM,1,1,,B,18SQeh00?w`QG@0>=UTOwkip0000,0*25
!AIVDM,1,1,,B,18SQeh00?w`QGRh>=WrOwkip0000,0*4B
!AIVDM,1,1,,B,18SQeh00?w`QGmP>=b@Owkip0000,0*4B
!AIVDM,1,1,,B,18SQeh00?w`QH8@>=dVOwkip0000,0*11
!AIVDM,1,1,,B,18SQeh00?w`QHK0>=ftOwkip0000,0*32
!AIVDM,1,1,,B,18SQeh00?w`QHeh>=iBOwkip0000,0*7D
!AIVDM,1,1,,B,18SQeh00?w`QI0P>=k`Owkip0000,0*31
!AIVDM,1,1,,B,18SQeh00?w`QIC@>=mvOwkip0000,0*42
!AIVDM,2,1,0,B,58SQeh800p4@48<@DH1HE=<Dj0p4lD00000000001@j5:4000wi1Dm2CPE2C,0*18
!AIVDM,2,2,0,B,kP000000000,2*1C
!AIVDM,1,1,,B,18SQeh00?w`QIV0>=pDOwkip0000,0*08
!AIVDM,1,1,,B,18SQeh00?w`QIph>=rbOwkip0000,0*52
!AIVDM,1,1,,B,18SQeh00?w`QJ;P>=u0Owkip0000,0*77
!AIVDM,1,1,,B,18SQeh00?w`QJN@>=wFOwkip0000,0*66
!AIVDM,1,1,,B,18SQeh00?w`QJi0>>1dOwkip0000,0*56
!AIVDM,1,1,,B,18SQeh00?w`QK3h>>42Owkip0000,0*06
!AIVDM,1,1,,B,18SQeh00?w`QKFP>>6HOwkip0000,0*33
!AIVDM,1,1,,B,18SQeh00?w`QKa@>>8fOwkip0000,0*24
!AIVDM,1,1,,B,18SQeh00?w`QKt0>>;4Owkip0000,0*10
!AIVDM,1,1,,B,18SQeh00?w`QL>h>>=JOwkip0000,0*7D
!AIVDM,1,1,,B,18SQeh00?w`QLQP>>?hOwkip0000,0*0A
!AIVDM,1,1,,B,18SQeh00?w`QLl@>>B6Owkip0000,0*04
!AIVDM,1,1,,B,18SQeh00?w`QM70>>DLOwkip0000,0*52
!AIVDM,1,1,,B,18SQeh00?w`QMIh>>FjOwkip0000,0*50
!AIVDM,1,1,,B,18SQeh00?w`QMdP>>I8Owkip0000,0*18
!AIVDM,1,1,,B,18SQeh00?w`QMw@>>KNOwkip0000,0*6F
!AIVDM,1,1,,B,18SQeh00?w`QNB0>>MlOwkip0000,0*0D
!AIVDM,1,1,,B,18SQeh00?w`QNTh>>P:Owkip0000,0*08
!AIVDM,1,1,,B,18SQeh00?w`QNoP>>RPOwkip0000,0*63
!AIVDM,1,1,,B,18SQeh00?w`QO:@>>TnOwkip0000,0*1F
!AIVDM,1,1,,B,18SQeh00?w`QOM0>>W<Owkip0000,0*49
!AIVDM,2,1,0,B,58SQeh800p4@48<@DH1HE=<Dj0p4lD00000000001@j5:4000wi1Dm2CPE2C,0*18
!AIVDM,2,2,0,B,kP000000000,2*1C
!AIVDM,1,1,,B,18SQeh00?w`QOgh>>aROwkip0000,0*63
!AIVDM,1,1,,B,18SQeh00?w`QP2P>>cpOwkip0000,0*31
!AIVDM,1,1,,B,18SQeh00?w`QPE@>>f>Owkip0000,0*1D
!AIVDM,1,1,,B,18SQeh00?w`QP`0>>hTOwkip0000,0*2C
!AIVDM,1,1,,B,18SQeh00?w`QPrh>>jrOwkip0000,0*42
!AIVDM,1,1,,B,18SQeh00?w`QQ=P>>m@Owkip0000,0*01
!AIVDM,1,1,,B,18SQeh00?w`QQP@>>oVOwkip0000,0*68
!AIVDM,1,1,,B,18SQeh00?w`QQk0>>qtOwkip0000,0*1F
!AIVDM,1,1,,B,18SQeh00?w`QR5h>>tBOwkip0000,0*29
!AIVDM,1,1,,B,18SQeh00?w`QRHP>>v`Owkip0000,0*4C
!AIVDM,1,1,,B,18SQeh00?w`QRc@>?0vOwkip0000,0*26
!AIVDM,1,1,,B,18SQeh00?w`QRv0>?3DOwkip0000,0*72
!AIVDM,1,1,,B,18SQeh00?w`QS@h>?5bOwkip0000,0*3D
!AIVDM,1,1,,B,18SQeh00?w`QSSP>?80Owkip0000,0*49
!AIVDM,1,1,,B,18SQeh00?w`QSn@>?:FOwkip0000,0*10
!AIVDM,1,1,,B,18SQeh00?w`QT90>?<dOwkip0000,0*14
!AIVDM,1,1,,B,18SQeh00?w`QTKh>??2Owkip0000,0*6B
!AIVDM,1,1,,B,18SQeh00?w`QTfP>?AHOwkip0000,0*7A
!AIVDM,1,1,,B,18SQeh00?w`QU1@>?CfOwkip0000,0*10
!AIVDM,1,1,,B,18SQeh00?w`QUD0>?F4Owkip0000,0*42
!AIVDM,1,1,,B,18SQeh00?w`QUVh>?HJOwkip0000,0*78
!AIVDM,1,1,,B,18SQeh00?w`QUqP>?JhOwkip0000,0*47
!AIVDM,1,1,,B,18SQeh00?w`QV<@>?M6Owkip0000,0*40
!AIVDM,1,1,,B,18SQeh00?w`QVO0>?OLOwkip0000,0*3B
!AIVDM,1,1,,B,18SQeh00?w`QVih>?QjOwkip0000,0*7D
!AIVDM,1,1,,B,18SQeh00?w`QW4P>?T8Owkip0000,0*4E
!AIVDM,1,1,,B,18SQeh00?w`QWG@>?VNOwkip0000,0*59
!AIVDM,1,1,,B,18SQeh00?w`QWb0>?`lOwkip0000,0*18
!AIVDM,1,1,,B,18SQeh00?w`QWth>?c:Owkip0000,0*03
!AIVDM,2,1,0,B,58SQeh800p4@48<@DH1HE=<Dj0p4lD00000000001@j5:4000wi1Dm2CPE2C,0*18
!AIVDM,2,2,0,B,kP000000000,2*1C
