!AIVDM,1,1,,B,H8Sje5U60000000PPPPPPP7P?330,0*57
!AIVDM,1,1,,B,B8SjaI@0EQpw2c31H6AH56H4SP06,0*73
!AIVDM,1,1,,A,H8SjaIE@00000008@Pjqop8h?550,0*01
!AIVDM,1,1,,B,B8SjaI@0Eipw>>S1FL1GE5aTSP06,0*4B
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@ektTSP06,0*6B
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@ektTSP06,0*68
!AIVDM,1,1,,A,H8SjbDPdTDr04pR3KJ222222220,2*39
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@ekuTSP06,0*69
!AIVDM,1,1,,B,H8SjbDPdTDr04pR3KJ222222220,2*3A
!AIVDM,1,1,,B,H8SjbDU60000000PPPPPPP7P?660,0*21
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@eku4SP06,0*0A
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@eku4SP06,0*09
!AIVDM,1,1,,A,H8SjbDPdTDr04pR3KJ222222220,2*39
!AIVDM,1,1,,A,H8SjbDU60000000PPPPPPP7P?660,0*22
!AIVDM,1,1,,B,H8Sje5Pp:3SGWV2222222222220,2*32
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@ekuTSP06,0*6A
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@ekP4SP06,0*2F
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@ekP4SP06,0*2C
!AIVDM,1,1,,A,H8SjbDPdTDr04pR3KJ222222220,2*39
!AIVDM,1,1,,A,H8SjbDU60000000PPPPPPP7P?660,0*22
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@ekPTSP06,0*4C
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@ekPTSP06,0*4F
!AIVDM,1,1,,B,H8SjbDPdTDr04pR3KJ222222220,2*3A
!AIVDM,1,1,,B,H8SjbDU60000000PPPPPPP7P?660,0*21
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@ekP4SP06,0*2F
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@ekP4SP06,0*2C
!AIVDM,1,1,,A,H8SjbDPdTDr04pR3KJ222222220,2*39
!AIVDM,1,1,,A,H8SjbDU60000000PPPPPPP7P?660,0*22
!AIVDM,1,1,,B,B8SjbDP001q4vAS1<hf@ekP4SP06,0*2C
!AIVDM,1,1,,A,B8SjbDP001q4vAS1<hf@ekP4SP06,0*2F
!AIVDM,1,1,,B,H8SjbDU60000000PPPPPPP7P?660,0*21

